<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EZDOME" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17" pluginFormats="buildStandalone,buildVST3"
              pluginVST3Category="EQ">
  <MAINGROUP id="IhCEvv" name="SimpleEQ">
    <GROUP id="{3E73427D-F1A1-868B-E61E-3BFD893BEF6C}" name="Source">
      <FILE id="oV44yG" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="x0Pjzz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="H0kh1p" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="iV1WO3" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Promgram Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Promgram Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Promgram Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Promgram Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Promgram Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Promgram Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Promgram Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Promgram Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Promgram Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Promgram Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Promgram Files/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Promgram Files/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
